@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}


  
body{
    font-family: "Quicksand", sans-serif;
    background:#f4f4f4
}
/*header start*/
#navbar img{
    width:70px;

    margin-left:95px;
    
}


#navbar{
    display:flex;
    align-items:center;
    gap: 800px;
    position:fixed;
    box-shadow:0 0 10px #000;
    background-color:rgba(0,0,0,0.6); 
    z-index:1000; 
    width: 100%;
    
}
    

ul{
    list-style:none;
    
}
  
a{
    text-decoration:none;
    color: #fff;
}

#navbar ul{
    display:flex;
    margin-right:100px;
   
    
}

#navbar ul li a{
    padding: 20px;
}


#navbar ul li a:hover{
    border-bottom:2px solid #D49421;
    /* color:#fbc531 ; */
}


.content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:100vh;
    background: url('./img/photo_6050621198301251737_x.jpg') center center/cover no-repeat ;
    background-attachment:fixed;
    
}
    
    

 .content h1{
    font-size:40px;
    color: #fff;
}

 .content p{
    margin:20px 0 40px;
    color: #fff;
}
/* utility elementss */
.primary-text{
    color:#D49421;
}

.btn{
    display:inline-block;
    padding:15px 30px;
    border:none;
    border-radius: 20px;
}

.btn-primary{
    color:#fff;
    border:1px solid #fff;
}
.btn-primary:hover,
.btn-secondary:hover{
    background:#D49421;
    color:#383848;
    border:none ;

}

.content::before{
    content:"";
    position:absolute;
    /* top:0; */
    /* left:0; */
    height:100%;
    width:100%;
    background:rgb(0,0,0,0.6);
}

*{
    z-index:10;
}

/* about start */
#about{
    background:#f4f4f4;
    display:flex;
    justify-content:center;
    /* align-items:center; */
    
}
#about .title,
#offers .title{
    text-align:center;
    margin-bottom:4rem;
   
}
#about h2{
    font-size:40px;
    margin-bottom:20px;
}

#about h2,
.menu-section h2{

    color:#383848;
}
#titlespan{
    color:#fbc531
}
#about .title p{
    font-weight:600;
    font-size:14px;
    color:#9a9a9a;
    
}
#about .about-content{
    display:flex;
    justify-content:space-between;
}
#about .about-content p{
    margin-right:2rem;
    line-height:1.6;
    color:#9a9a9a;
    font-weight:500;
}
#about img{
    max-width:450px;
    /* margin-left: 10px; */
}
.btn-secondary{
    color:#fff;
    border:1px solid #fff;
    background:#383848;
    margin-top:20px;

}
.container{
    max-width:1100px;
    margin:auto;
    height:640px;
    margin-top: 70px;
    
}
/* offers section */
#offers {
    /* height: 80vh; */
    background: url("./img/offer-background.jpg") center center/cover fixed;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
  }
  
  #offers h1{
    color: #fbc531;
    font-size: 40px;
  }
  
  #offers .title p {
    color: #fff;
    font-weight: 500;
    margin-top: 10px;
  }
  
  #offers .offers-items {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    text-align: center;
    
  }
  
  #offers .offers-items img {
    width: 200px;
  }
  
  #offers .offers-items h3 {
    font-size: 25px;
    color: #fff;
    margin: 15px 0;
  }
  
  #offers .offers-items p {
    color: #fff;
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
  }
  
  #offers .offers-items span {
    font-weight: 600;
    font-size: 18px;
    margin-left: 5px;
  }
  
 /* menu start */
  .menu-section {
    /* max-width: 1200px; */
    margin: auto ;

   
  }
 
  .menu-section h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 40px;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    /* margin-bottom: 200px; */
    
  }
  
  .menu-card {
    background-color: #2a2d34;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    text-align: center;
    transition: transform 0.7s ease-out;
  }
  
  .menu-card:hover {
    transform: scale(1.05);
  }
  
  .menu-card img {
    width: 95%; /*100*/
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .menu-card h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .price {
    color: #fbc531;
    font-weight: bold;
    margin: 10px 0;
  }
  
  button {
    background-color: #111;
    color: #fff;
    border: 1px solid #444;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #fbc531;
    color: #383848;
    border: none;
  }
  
  .badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #fbc531;
    color: #383848;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: bold;
  }
  .badge:hover{
    background-color: #000;
    color: #fbc531;
  }
  .menu-card h3{
    color: #fff;
  }
  /* menu end */
  /* footer start */
  #footer {
    background-color: #2a2d34;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
    margin-top: 20px;
    width: 100%;


  }
  #footer span{
    color: #fbc531;
  }
  /* responsive */
  
h1 {
  font-size: 3rem;
  color: #597a9a;
  text-align: center;
  animation: slideIn 2s ease-in-out infinite alternate;
}

/* Animation keyframes */
@keyframes slideIn {
  from {
    transform: translateX(-50px);
    color: #e74c3c;
  }
  to {
    transform: translateX(50px);
    color: #3498db;
  }
}


    





    
    
    

 
